{
  "extends": [
    "config:base"
  ],
  "timezone": "Europe/Berlin",
  "automerge": true,
  "rebaseWhen": "conflicted",
  "pip_requirements": {
    "extends": ["schedule:monthly"],
    "ignoreDeps": ["inflect"]
  },
  "dockerfile": {
    "extends": ["schedule:monthly"],
    "automerge": false
  },
  "github-actions": {
    "extends": ["group:all"],
    "groupName": "github-actions",
    "groupSlug": "github-actions",
    "packageRules": [
      {
        "groupName": "all dependencies",
        "groupSlug": "all",
        "matchPackagePatterns": ["*"]
      }
    ],
  }
}
