{
  "extends": [
    "config:base"
  ],
  "timezone": "Europe/Berlin",
  "automerge": true,
  "rebaseWhen": "conflicted",
  "pip_requirements": {
    "extends": ["schedule:monthly"],
    "ignoreDeps": ["inflect"]
  },
  "dockerfile": {
    "extends": ["schedule:monthly"]
  },
  "github-actions": {
    "extends": ["group:all"],
    "branchTopic": "github-actions",
    "commitMessageTopic": "github-actions"
  }
}
